<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Lending &amp; Borrowing Attack Learning security issues in Lending&amp;Borrowing## Liquidation Before DefaultLiquidation allows a borrower’s collateral to be seized and either given to the lender. but">
<meta property="og:type" content="article">
<meta property="og:title" content="Lending&amp;Borrow Attack">
<meta property="og:url" content="http://example.com/2024/04/28/Lending-Borrow-Attack/index.html">
<meta property="og:site_name" content="KK&#39;s Note">
<meta property="og:description" content="Lending &amp; Borrowing Attack Learning security issues in Lending&amp;Borrowing## Liquidation Before DefaultLiquidation allows a borrower’s collateral to be seized and either given to the lender. but">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T08:33:04.000Z">
<meta property="article:modified_time" content="2024-04-28T08:34:20.161Z">
<meta property="article:author" content="KKontheway">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lending&amp;Borrow Attack</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/23/NusgreyhatsCTF-Solutions/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/28/Lending-Borrow-Attack/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&text=Lending&amp;Borrow Attack"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&is_video=false&description=Lending&amp;Borrow Attack"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lending&amp;Borrow Attack&body=Check out this article: http://example.com/2024/04/28/Lending-Borrow-Attack/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&name=Lending&amp;Borrow Attack&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/28/Lending-Borrow-Attack/&t=Lending&amp;Borrow Attack"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lending-Borrowing-Attack"><span class="toc-number">1.</span> <span class="toc-text">Lending &amp; Borrowing Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-security-issues-in-Lending-Borrowing-Liquidation-Before-Default"><span class="toc-number">1.1.</span> <span class="toc-text">Learning security issues in Lending&amp;Borrowing## Liquidation Before Default</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Can%E2%80%99t-Be-Liquidated"><span class="toc-number">1.2.</span> <span class="toc-text">Borrower Can’t Be Liquidated</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debt-Closed-Without-Repayment"><span class="toc-number">1.3.</span> <span class="toc-text">Debt Closed Without Repayment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repayments-Paused-While-Liquidations-Enable"><span class="toc-number">1.4.</span> <span class="toc-text">Repayments Paused While Liquidations Enable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token-Disallow-stops-Existing-Repayment-Liquidation"><span class="toc-number">1.5.</span> <span class="toc-text">Token Disallow stops Existing Repayment &amp; Liquidation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Immediately-Liquidated-After-Repayments-Resume"><span class="toc-number">1.6.</span> <span class="toc-text">Borrower Immediately Liquidated After Repayments Resume</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Infinite-Loan-Rollover"><span class="toc-number">1.7.</span> <span class="toc-text">Infinite Loan Rollover</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repayment-Sent-to-Zero-Address"><span class="toc-number">1.8.</span> <span class="toc-text">Repayment Sent to Zero Address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Permanently-Unable-To-Repay-Loan"><span class="toc-number">1.9.</span> <span class="toc-text">Borrower Permanently Unable To Repay Loan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Repayment-Only-Partially-Credited"><span class="toc-number">1.10.</span> <span class="toc-text">Borrower Repayment Only Partially Credited</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-this-case-the-borrower-can-evade-the-obligation-to-repay-by-rolling-over-indefinitely-while-the-lender-cannot-take-effective-measures-to-recover-the-funds-or-obtain-compensation-No-Incentive-To-Liquidate-Small-Positions"><span class="toc-number">1.11.</span> <span class="toc-text">In this case, the borrower can evade the obligation to repay by rolling over indefinitely, while the lender cannot take effective measures to recover the funds or obtain compensation.## No Incentive To Liquidate Small Positions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.12.</span> <span class="toc-text">Code</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lending&amp;Borrow Attack
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">KKontheway</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-28T08:33:04.000Z" class="dt-published" itemprop="datePublished">2024-04-28</time>
        
        (Updated: <time datetime="2024-04-28T08:34:20.161Z" class="dt-updated" itemprop="dateModified">2024-04-28</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Lending-Borrowing-Attack"><a href="#Lending-Borrowing-Attack" class="headerlink" title="Lending &amp; Borrowing Attack"></a>Lending &amp; Borrowing Attack</h1><hr>
<h2 id="Learning-security-issues-in-Lending-Borrowing-Liquidation-Before-Default"><a href="#Learning-security-issues-in-Lending-Borrowing-Liquidation-Before-Default" class="headerlink" title="Learning security issues in Lending&amp;Borrowing## Liquidation Before Default"></a>Learning security issues in Lending&amp;Borrowing<br>## Liquidation Before Default</h2><p>Liquidation allows a borrower’s collateral to be seized and either given to the lender. but only be possible if :</p>
<ul>
<li>The borrower has failed to meet their repayment schedule obligation, or being late on a repayment</li>
<li>the value of collateral has fallen below at a set threshold</li>
</ul>
<p>so, if lender, Liquidator or another market participant can liquidate a Borrower’s collateral before the scheduled, this will cause a critical loss of funds for borrower.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function lastRepaidTimestamp(Loan storage loan) internal view returns (uint32) &#123;</span><br><span class="line">    return</span><br><span class="line">        // @audit if no repayments have yet been made, lastRepaidTimestamp()</span><br><span class="line">        // will return acceptedTimestamp - time when loan was accepted</span><br><span class="line">        loan.lastRepaidTimestamp == 0</span><br><span class="line">            ? loan.acceptedTimestamp</span><br><span class="line">            : loan.lastRepaidTimestamp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function canLiquidateLoan(uint loanId) public returns (bool) &#123;</span><br><span class="line">    Loan storage loan = loans[loanId];</span><br><span class="line"></span><br><span class="line">    // Make sure loan cannot be liquidated if it is not active</span><br><span class="line">    if (loan.state != LoanState.ACCEPTED) return false;</span><br><span class="line"></span><br><span class="line">    return (uint32(block.timestamp) - lastRepaidTimestamp(loan) &gt; paymentDefaultDuration);</span><br><span class="line">    // @audit if no repayments have been made:</span><br><span class="line">    // block.timestamp - acceptedTimestamp &gt; paymentDefaultDuration</span><br><span class="line">    // doesn&#x27;t check paymentCycleDuration (when next payment is due)</span><br><span class="line">    // if paymentDefaultDuration &lt; paymentCycleDuration, can be liquidated</span><br><span class="line">    // *before* first payment is due. If paymentDefaultDuration is very small,</span><br><span class="line">    // can be liquidated very soon after taking loan, way before first payment</span><br><span class="line">    // is due!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function liquidate(IERC20 collateralToken, address position) external override &#123;</span><br><span class="line">    // @audit collateralToken is never validated, could be empty object corresponding</span><br><span class="line">    // to address(0) or a different address not linked to position&#x27;s collateral</span><br><span class="line">    (uint256 price,) = priceFeeds[collateralToken].fetchPrice();</span><br><span class="line">    // @audit with empty/non-existent collateral, the value of the collateral will be 0</span><br><span class="line">    // with another address, the value will be whatever that value is, not the value</span><br><span class="line">    // of the Borrower&#x27;s actual collateral. This allows Borrower to be Liquidated</span><br><span class="line">    // before they are in default, since the value of Borrower&#x27;s actual collateral is</span><br><span class="line">    // never calculated.</span><br><span class="line">    uint256 entirePositionCollateral = raftCollateralTokens[collateralToken].token.balanceOf(position);</span><br><span class="line">    uint256 entirePositionDebt = raftDebtToken.balanceOf(position);</span><br><span class="line">    uint256 icr = MathUtils._computeCR(entirePositionCollateral, entirePositionDebt, price);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Borrower-Can’t-Be-Liquidated"><a href="#Borrower-Can’t-Be-Liquidated" class="headerlink" title="Borrower Can’t Be Liquidated"></a>Borrower Can’t Be Liquidated</h2><hr>
<p>If the Borrower can devise a loan offer that results in their collateral not being able to be liquidated.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// AddressSet from https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable</span><br><span class="line">// a loan must have at least one collateral</span><br><span class="line">// &amp; only one amount per token is permitted</span><br><span class="line">struct CollateralInfo &#123;</span><br><span class="line">    EnumerableSetUpgradeable.AddressSet collateralAddresses;</span><br><span class="line">    // token =&gt; amount</span><br><span class="line">    mapping(address =&gt; uint) collateralInfo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// loanId -&gt; validated collateral info</span><br><span class="line">mapping(uint =&gt; CollateralInfo) internal _loanCollaterals;</span><br><span class="line"></span><br><span class="line">function commitCollateral(uint loanId, address token, uint amount) external &#123;</span><br><span class="line">    CollateralInfo storage collateral = _loanCollaterals[loanId];</span><br><span class="line"></span><br><span class="line">    // @audit doesn&#x27;t check return value of AddressSet.add()</span><br><span class="line">    // returns false if not added because already exists in set</span><br><span class="line">    collateral.collateralAddresses.add(token);</span><br><span class="line"></span><br><span class="line">    // @audit after loan offer has been created &amp; validated, borrower can call</span><br><span class="line">    // commitCollateral(loanId, token, 0) to overwrite collateral record </span><br><span class="line">    // with 0 amount for the same token. Any lender who accepts the loan offer</span><br><span class="line">    // won&#x27;t be protected if the borrower defaults since there&#x27;s no collateral</span><br><span class="line">    // to lose</span><br><span class="line">    collateral.collateralInfo[token] = amount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Debt-Closed-Without-Repayment"><a href="#Debt-Closed-Without-Repayment" class="headerlink" title="Debt Closed Without Repayment"></a>Debt Closed Without Repayment</h2><hr>
<p>Normally, when borrower want to close a debt, he needs to repay the principal and the interest. But if the borrower can close the debt without repaying full amount and keep their collateral. it will cause a big Problem.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">// amount of open credit lines on a Line of Credit facility</span><br><span class="line">uint256 private count; </span><br><span class="line"></span><br><span class="line">// id -&gt; credit line provided by a single Lender for a given token on a Line of Credit</span><br><span class="line">mapping(bytes32 =&gt; Credit) public credits; </span><br><span class="line"></span><br><span class="line">// @audit attacker calls close() with non-existent id</span><br><span class="line">function close(bytes32 id) external payable override returns (bool) &#123;</span><br><span class="line">    // @audit doesn&#x27;t check that id exists in credits, if it doesn&#x27;t</span><br><span class="line">    // exist an empty Credit with default values will be returned</span><br><span class="line">    Credit memory credit = credits[id];</span><br><span class="line"></span><br><span class="line">    address b = borrower; // gas savings</span><br><span class="line">    // @audit borrower attacker will pass this check</span><br><span class="line">    if(msg.sender != credit.lender &amp;&amp; msg.sender != b) &#123;</span><br><span class="line">      revert CallerAccessDenied();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ensure all money owed is accounted for. Accrue facility fee since prinicpal was paid off</span><br><span class="line">    credit = _accrue(credit, id);</span><br><span class="line">    uint256 facilityFee = credit.interestAccrued;</span><br><span class="line">    if(facilityFee &gt; 0) &#123;</span><br><span class="line">      // only allow repaying interest since they are skipping repayment queue.</span><br><span class="line">      // If principal still owed, _close() MUST fail</span><br><span class="line">      LineLib.receiveTokenOrETH(credit.token, b, facilityFee);</span><br><span class="line"></span><br><span class="line">      credit = _repay(credit, id, facilityFee);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // @audit _closed() called with empty credit, non-existent id</span><br><span class="line">    _close(credit, id); // deleted; no need to save to storage</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function _close(Credit memory credit, bytes32 id) internal virtual returns (bool) &#123;</span><br><span class="line">    if(credit.principal &gt; 0) &#123; revert CloseFailedWithPrincipal(); &#125;</span><br><span class="line"></span><br><span class="line">    // return the Lender&#x27;s funds that are being repaid</span><br><span class="line">    if (credit.deposit + credit.interestRepaid &gt; 0) &#123;</span><br><span class="line">        LineLib.sendOutTokenOrETH(</span><br><span class="line">            credit.token,</span><br><span class="line">            credit.lender,</span><br><span class="line">            credit.deposit + credit.interestRepaid</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    delete credits[id]; // gas refunds</span><br><span class="line"></span><br><span class="line">    // remove from active list</span><br><span class="line">    ids.removePosition(id);</span><br><span class="line"></span><br><span class="line">    // @audit calling with non-existent id still decrements count, can</span><br><span class="line">    // keep calling close() with non-existent id until count decremented to 0</span><br><span class="line">    // and loan marked as repaid!</span><br><span class="line">    unchecked &#123; --count; &#125;</span><br><span class="line"></span><br><span class="line">    // If all credit lines are closed the the overall Line of Credit facility is declared &#x27;repaid&#x27;.</span><br><span class="line">    if (count == 0) &#123; _updateStatus(LineLib.STATUS.REPAID); &#125;</span><br><span class="line"></span><br><span class="line">    emit CloseCreditPosition(id);</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Repayments-Paused-While-Liquidations-Enable"><a href="#Repayments-Paused-While-Liquidations-Enable" class="headerlink" title="Repayments Paused While Liquidations Enable"></a>Repayments Paused While Liquidations Enable</h2><hr>
<p>Lending &amp; Borrowing DeFi platforms should never be able to enter a state where <a target="_blank" rel="noopener" href="https://github.com/sherlock-audit/2023-02-blueberry-judging/issues/290">repayments are paused but liquidations are enabled</a>, since this would unfairly prevent Borrowers from making their repayments while still allowing them to be liquidated. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function liquidate(uint256 positionId, address debtToken, uint256 amountCall) </span><br><span class="line">    external override lock poke(debtToken) &#123;</span><br><span class="line"></span><br><span class="line">function repay(address token, uint256 amountCall)</span><br><span class="line">    external override inExec poke(token) onlyWhitelistedToken(token) &#123;</span><br><span class="line">    if (!isRepayAllowed()) revert REPAY_NOT_ALLOWED();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Token-Disallow-stops-Existing-Repayment-Liquidation"><a href="#Token-Disallow-stops-Existing-Repayment-Liquidation" class="headerlink" title="Token Disallow stops Existing Repayment &amp; Liquidation"></a>Token Disallow stops Existing Repayment &amp; Liquidation</h2><hr>
<p>Some Platform allow gov to disallow accepting previously allowed tokens, which means if some borrower use TokenA to make a debt, now Platform disallow the TokenA, so The borrower can not repay the loan and get their collateral back.</p>
<h2 id="Borrower-Immediately-Liquidated-After-Repayments-Resume"><a href="#Borrower-Immediately-Liquidated-After-Repayments-Resume" class="headerlink" title="Borrower Immediately Liquidated After Repayments Resume"></a>Borrower Immediately Liquidated After Repayments Resume</h2><hr>
<p>If the Repayments is paused, during the pause , the value of collateral has fallen down, so when the repayment resume, the borrower will be liquidate immediately. Unless the borrower front-run the liquidation bots.</p>
<h2 id="Infinite-Loan-Rollover"><a href="#Infinite-Loan-Rollover" class="headerlink" title="Infinite Loan Rollover"></a>Infinite Loan Rollover</h2><hr>
<p>If the Borrower can rollover their loan, the Lender must also be able to limit rollover either by limiting the number of times, the length of time, or through other parameters. If the Borrower can infinitely rollover their loan, this represents a critical loss of funds risk for the Lender who may never be repaid and never be able to liquidate the Borrower to take their collateral.</p>
<h2 id="Repayment-Sent-to-Zero-Address"><a href="#Repayment-Sent-to-Zero-Address" class="headerlink" title="Repayment Sent to Zero Address"></a>Repayment Sent to Zero Address</h2><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function repay (uint256 loanID, uint256 repaid) external &#123;</span><br><span class="line">    Loan storage loan = loans[loanID];</span><br><span class="line"></span><br><span class="line">    if (block.timestamp &gt; loan.expiry) </span><br><span class="line">        revert Default();</span><br><span class="line"></span><br><span class="line">    uint256 decollateralized = loan.collateral * repaid / loan.amount;</span><br><span class="line"></span><br><span class="line">    // @audit loans[loanID] is deleted here</span><br><span class="line">    // which means that loan which points to loans[loanID]</span><br><span class="line">    // will be an empty object with default/0 member values</span><br><span class="line">    if (repaid == loan.amount) delete loans[loanID];</span><br><span class="line">    else &#123;</span><br><span class="line">        loan.amount -= repaid;</span><br><span class="line">        loan.collateral -= decollateralized;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // @audit loan.lender = 0 due to the above delete</span><br><span class="line">    // hence repayment will be sent to the zero address</span><br><span class="line">    // some erc20 tokens will revert but many will happily</span><br><span class="line">    // execute and the repayment will be lost forever</span><br><span class="line">    debt.transferFrom(msg.sender, loan.lender, repaid);</span><br><span class="line">    collateral.transfer(owner, decollateralized);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“loan” points to storage <code>loans[loanID]</code>, but <code>loans[loanID]</code> is deleted then afterward the repayment is transferred to loan.lender which will be 0 due to the previous deletion. Some ERC20 tokens will revert but many will happily execute causing the repayment to be sent to the zero address and lost forever.</p>
<h2 id="Borrower-Permanently-Unable-To-Repay-Loan"><a href="#Borrower-Permanently-Unable-To-Repay-Loan" class="headerlink" title="Borrower Permanently Unable To Repay Loan"></a>Borrower Permanently Unable To Repay Loan</h2><hr>
<p>The borrower should be able to repay the debt until the collateral has been Liquidated.<br>if the system can enter a state where Borrower can not repay their loan, because the repay() function reverts, the borrower will lose their collateral forever.</p>
<h2 id="Borrower-Repayment-Only-Partially-Credited"><a href="#Borrower-Repayment-Only-Partially-Credited" class="headerlink" title="Borrower Repayment Only Partially Credited"></a>Borrower Repayment Only Partially Credited</h2><hr>
<p>If the borrower (Borrower) can roll over their loan, i.e., extend the loan term without immediate repayment when the loan is due, then the lender (Lender) must also be able to limit the conditions for the rollover, such as:</p>
<ul>
<li>Limiting the number of rollovers</li>
<li>Limiting the total duration of the rollover</li>
<li>Limiting the rollover through other parameters</li>
</ul>
<p>If the borrower can roll over their loan indefinitely, this poses a serious risk of capital loss to the lender. Because:</p>
<ul>
<li>The lender may never be able to recover the loan</li>
<li>The lender may never be able to liquidate the borrower and obtain their collateral</li>
</ul>
<h2 id="In-this-case-the-borrower-can-evade-the-obligation-to-repay-by-rolling-over-indefinitely-while-the-lender-cannot-take-effective-measures-to-recover-the-funds-or-obtain-compensation-No-Incentive-To-Liquidate-Small-Positions"><a href="#In-this-case-the-borrower-can-evade-the-obligation-to-repay-by-rolling-over-indefinitely-while-the-lender-cannot-take-effective-measures-to-recover-the-funds-or-obtain-compensation-No-Incentive-To-Liquidate-Small-Positions" class="headerlink" title="In this case, the borrower can evade the obligation to repay by rolling over indefinitely, while the lender cannot take effective measures to recover the funds or obtain compensation.## No Incentive To Liquidate Small Positions"></a>In this case, the borrower can evade the obligation to repay by rolling over indefinitely, while the lender cannot take effective measures to recover the funds or obtain compensation.<br>## No Incentive To Liquidate Small Positions</h2><h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>All Test Code can be found in <a target="_blank" rel="noopener" href="https://github.com/kkontheway/Auditor-Playground">Code</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lending-Borrowing-Attack"><span class="toc-number">1.</span> <span class="toc-text">Lending &amp; Borrowing Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-security-issues-in-Lending-Borrowing-Liquidation-Before-Default"><span class="toc-number">1.1.</span> <span class="toc-text">Learning security issues in Lending&amp;Borrowing## Liquidation Before Default</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Can%E2%80%99t-Be-Liquidated"><span class="toc-number">1.2.</span> <span class="toc-text">Borrower Can’t Be Liquidated</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debt-Closed-Without-Repayment"><span class="toc-number">1.3.</span> <span class="toc-text">Debt Closed Without Repayment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repayments-Paused-While-Liquidations-Enable"><span class="toc-number">1.4.</span> <span class="toc-text">Repayments Paused While Liquidations Enable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token-Disallow-stops-Existing-Repayment-Liquidation"><span class="toc-number">1.5.</span> <span class="toc-text">Token Disallow stops Existing Repayment &amp; Liquidation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Immediately-Liquidated-After-Repayments-Resume"><span class="toc-number">1.6.</span> <span class="toc-text">Borrower Immediately Liquidated After Repayments Resume</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Infinite-Loan-Rollover"><span class="toc-number">1.7.</span> <span class="toc-text">Infinite Loan Rollover</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repayment-Sent-to-Zero-Address"><span class="toc-number">1.8.</span> <span class="toc-text">Repayment Sent to Zero Address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Permanently-Unable-To-Repay-Loan"><span class="toc-number">1.9.</span> <span class="toc-text">Borrower Permanently Unable To Repay Loan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Borrower-Repayment-Only-Partially-Credited"><span class="toc-number">1.10.</span> <span class="toc-text">Borrower Repayment Only Partially Credited</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-this-case-the-borrower-can-evade-the-obligation-to-repay-by-rolling-over-indefinitely-while-the-lender-cannot-take-effective-measures-to-recover-the-funds-or-obtain-compensation-No-Incentive-To-Liquidate-Small-Positions"><span class="toc-number">1.11.</span> <span class="toc-text">In this case, the borrower can evade the obligation to repay by rolling over indefinitely, while the lender cannot take effective measures to recover the funds or obtain compensation.## No Incentive To Liquidate Small Positions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.12.</span> <span class="toc-text">Code</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/28/Lending-Borrow-Attack/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&text=Lending&amp;Borrow Attack"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&is_video=false&description=Lending&amp;Borrow Attack"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lending&amp;Borrow Attack&body=Check out this article: http://example.com/2024/04/28/Lending-Borrow-Attack/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&title=Lending&amp;Borrow Attack"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/28/Lending-Borrow-Attack/&name=Lending&amp;Borrow Attack&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/28/Lending-Borrow-Attack/&t=Lending&amp;Borrow Attack"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    KKontheway
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
