<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1“It&#x27;s a puzzle I&#x27;ll keep trying because it&#x27;s so much fun.”  Objective Make a successful call to the callMe function. You should be the deployer of the contract at the given addr parame">
<meta property="og:type" content="article">
<meta property="og:title" content="QuillCTF-6.Collatzpuzzle">
<meta property="og:url" content="http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/index.html">
<meta property="og:site_name" content="KK&#39;s Note">
<meta property="og:description" content="1“It&#x27;s a puzzle I&#x27;ll keep trying because it&#x27;s so much fun.”  Objective Make a successful call to the callMe function. You should be the deployer of the contract at the given addr parame">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-22T09:00:59.000Z">
<meta property="article:modified_time" content="2024-01-23T05:33:39.403Z">
<meta property="article:author" content="KKontheway">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>QuillCTF-6.Collatzpuzzle</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/22/QuillCTF-7-TrueXOR/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/22/QuillCTF-5-D31eg4t3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&text=QuillCTF-6.Collatzpuzzle"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&is_video=false&description=QuillCTF-6.Collatzpuzzle"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QuillCTF-6.Collatzpuzzle&body=Check out this article: http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&name=QuillCTF-6.Collatzpuzzle&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&t=QuillCTF-6.Collatzpuzzle"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation"><span class="toc-number">3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack"><span class="toc-number">4.</span> <span class="toc-text">Attack</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        QuillCTF-6.Collatzpuzzle
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">KKontheway</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-22T09:00:59.000Z" class="dt-published" itemprop="datePublished">2024-01-22</time>
        
        (Updated: <time datetime="2024-01-23T05:33:39.403Z" class="dt-updated" itemprop="dateModified">2024-01-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/QuillCTF/">QuillCTF</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“It&#x27;s a puzzle I&#x27;ll keep trying because it&#x27;s so much fun.”</span><br></pre></td></tr></table></figure>

<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><ul>
<li>Make a successful call to the callMe function.</li>
<li>You should be the deployer of the contract at the given addr parameter!</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">interface ICollatz &#123;</span><br><span class="line">    function collatzIteration(uint256 n) external pure returns (uint256);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract CollatzPuzzle is ICollatz &#123;</span><br><span class="line">    function collatzIteration(uint256 n) public pure override returns (uint256) &#123;</span><br><span class="line">        if (n % 2 == 0) &#123;</span><br><span class="line">            return n / 2;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return 3 * n + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function callMe(address addr) external view returns (bool) &#123;</span><br><span class="line">        // check code size</span><br><span class="line">        uint256 size;</span><br><span class="line">        assembly &#123;</span><br><span class="line">            size := extcodesize(addr)</span><br><span class="line">        &#125;</span><br><span class="line">        require(size &gt; 0 &amp;&amp; size &lt;= 32, &quot;bad code size!&quot;);</span><br><span class="line"></span><br><span class="line">        // check results to be matching</span><br><span class="line">        uint256 p;</span><br><span class="line">        uint256 q;</span><br><span class="line">        for (uint256 n = 1; n &lt; 200; n++) &#123;</span><br><span class="line">            // local result</span><br><span class="line">            p = n;</span><br><span class="line">            for (uint256 i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">                p = collatzIteration(p);</span><br><span class="line">            &#125;</span><br><span class="line">            // your result</span><br><span class="line">            q = n;</span><br><span class="line">            for (uint256 i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">                q = ICollatz(addr).collatzIteration&#123;gas: 100&#125;(q);</span><br><span class="line">            &#125;</span><br><span class="line">            require(p == q, &quot;result mismatch!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>The Key to solve the Challenge is to make the code size small than 32 bytes.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(size &gt; 0 &amp;&amp; size &lt;= 32, &quot;bad code size!&quot;);</span><br></pre></td></tr></table></figure>

<p>So let‘s write the runtime code that handles the Collatz iteration logic:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Push1 0x04 //skip 4-byte selector</span><br><span class="line">CALLDATALOAD</span><br><span class="line">DUP1</span><br><span class="line">PUSH1 0x01</span><br><span class="line">AND</span><br><span class="line">PUSH1 0x13</span><br><span class="line">JUMPI</span><br><span class="line">PUSH1 0x01</span><br><span class="line">SHR</span><br><span class="line">PUSH1 0x17</span><br><span class="line">JUMP</span><br><span class="line">JUMPDEST</span><br><span class="line">PUSH1 0x3</span><br><span class="line">MUL</span><br><span class="line">PUSH1 0x1</span><br><span class="line">ADD</span><br><span class="line">JUMPDEST</span><br><span class="line">PUSH1 0x80</span><br><span class="line">MSTORE</span><br><span class="line">PUSH1 0x20</span><br><span class="line">PUSH1 0x80</span><br><span class="line">RETURN</span><br></pre></td></tr></table></figure>

<p>let me explain one by one.</p>
<p>First i use <code>PUSH1 0x04</code>  to skip 4-byte selector ,as we know the function selector is the first four bytes of a function’s signature, used to identify which function to excute during a contract call.</p>
<p>The <code>PUSH1 0x04</code> instruction pushes the number <code>4</code> onto the stack. This operation is often used to set up the starting offset for the <code>calldataload</code> instruction to extract the function selector from the call data.</p>
<p>then , use SHR to find <code>n/2</code>, as shifting right once divides by 2. denote as <code>m</code>,push destination to <code>return</code>. Then <code>PUSH1</code> 0x17 to JUMP.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// entry</span><br><span class="line">PUSH1 0x04</span><br><span class="line">CALLDATALOAD</span><br><span class="line">DUP1</span><br><span class="line">PUSH1 0x01</span><br><span class="line">AND</span><br><span class="line">PUSH1 0x10</span><br><span class="line">JUMPI // ═════════════════╗</span><br><span class="line">                       // ║</span><br><span class="line">// even                // ║</span><br><span class="line">PUSH1 0x01             // ║</span><br><span class="line">SHR                    // ║</span><br><span class="line">PUSH1 0x17             // ║</span><br><span class="line">JUMP // ════════════╗     ║</span><br><span class="line">                 // ║     ║</span><br><span class="line">// odd           // ║     ║</span><br><span class="line">JUMPDEST // &lt;═══════║═════╝</span><br><span class="line">PUSH1 0x3        // ║</span><br><span class="line">MUL              // ║</span><br><span class="line">PUSH1 0x1        // ║</span><br><span class="line">ADD              // ║</span><br><span class="line">                 // ║</span><br><span class="line">// return        // ║</span><br><span class="line">JUMPDEST // &lt;═══════╝</span><br><span class="line">PUSH1 0x80</span><br><span class="line">MSTORE</span><br><span class="line">PUSH1 0x20</span><br><span class="line">PUSH1 0x80</span><br><span class="line">RETURN</span><br></pre></td></tr></table></figure>
<h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><p>so the bytecode is <code>6004358060011660135760011c6017565b6003026001015b60805260206080f3</code><br>now we need to write our initialization code.which is tasked with copying the runtime code above into the memory.It will do so via <code>CODECOPY</code> instruction, and must later return the code from memory.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUSH32 6002600435818106156015576003026001016017565b045b60005260206000f3  </span><br><span class="line">PUSH1 00  </span><br><span class="line">MSTORE  </span><br><span class="line">PUSH1 20  </span><br><span class="line">PUSH1 00  </span><br><span class="line">RETURN</span><br></pre></td></tr></table></figure>

<p>The byteCode is <code>0x7f6002600435818106156015576003026001016017565b045b60005260206000f360005260206000f3</code>. this will help us to develop the code above the chain.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.13;</span><br><span class="line">import &quot;forge-std/Test.sol&quot;;</span><br><span class="line">import &quot;src/Collatz_Puzzle.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract Attack&#123;</span><br><span class="line">    function deploy() public returns (address)&#123;</span><br><span class="line">        bytes memory con = hex&quot;7f6002600435818106156015576003026001016017565b045b60005260206000f360005260206000f3&quot;;</span><br><span class="line">        address addr;</span><br><span class="line">        assembly&#123;</span><br><span class="line">            addr := create(0,add(con,0x20),0x29)</span><br><span class="line">        &#125;</span><br><span class="line">        return addr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract testCollatz is Test &#123;    </span><br><span class="line">    CollatzPuzzle public cz;</span><br><span class="line">    address attacker;</span><br><span class="line">    function setUp() public &#123;</span><br><span class="line">        attacker = vm.addr(1);</span><br><span class="line">        cz = new CollatzPuzzle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function testExploit() public &#123;</span><br><span class="line">        vm.startPrank(attacker);</span><br><span class="line">        Attack att = new Attack();</span><br><span class="line">        address taddr = att.deploy();</span><br><span class="line">        bool ans = cz.callMe(taddr);</span><br><span class="line">        vm.stopPrank();</span><br><span class="line">        assert(ans == true);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation"><span class="toc-number">3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack"><span class="toc-number">4.</span> <span class="toc-text">Attack</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&text=QuillCTF-6.Collatzpuzzle"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&is_video=false&description=QuillCTF-6.Collatzpuzzle"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QuillCTF-6.Collatzpuzzle&body=Check out this article: http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&title=QuillCTF-6.Collatzpuzzle"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&name=QuillCTF-6.Collatzpuzzle&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/QuillCTF-6-Collatzpuzzle/&t=QuillCTF-6.Collatzpuzzle"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    KKontheway
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
